<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Template</title>
    <link rel="stylesheet" href="assets/fontawesome-free-6.0.0-web/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <img src="assets/images/drawing.JPG" alt="profile picture">
        <h1>Tochukwu Nwosu</h1>
        <p>I'm a web developer</p>
        <div>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
        <button>message me</button>

    </div>
</body>
</html>